.header{
	
	min-height: 100rem;
	background: linear-gradient(to bottom, 
	rgba($primary-color, 0.8), 
	rgba($secondary-color, 0.8)), url("../images/img-header-bg.jpg") no-repeat center / cover;
	// background-repeat: no-repeat;
	// background-size: cover;
	// background-position: center;
	color: white;
	&-top{
		display: flex;
		justify-content: space-between;
	 	padding-top: 3rem;
	 	align-items: baseline;
		flex-wrap: nowrap;
	}

	&-list{
		display: flex;
	}
	&-logo{
		color: white;
		font-size: 3rem;
		font-weight: bold;
	}
	&-toggle{
		display: none;
		font-size: 2.5rem;
		cursor: pointer;
	}
	&-link{
		color: white;
		text-transform: uppercase;
		display: inline-block;
		transition: all 0.25s linear;
		cursor: pointer;
		
	}
	
	&-item{
		display:block;
		
	
	}
	
	&-content{
		padding-top: 17rem;
		text-align: center;
		max-width: 80rem;
		margin: 0 auto;
	}
	&-content-caption{
		font-size: 7.2rem;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 3rem;
	}
	&-content-main{
		font-size: 15rem;
		margin-bottom: 3rem;
		text-transform: uppercase;
		font-weight: 800;
		position: relative;
		padding-bottom: 5rem;
		margin-bottom: 5rem;

	}
	&-content-main:after{
		content: "";
		bottom: 0;
		width: 6rem;
		height: 0.5rem;
		background-color: #fff;
		// position: absolute;
		// left: 50%;
		// transform: translateX(-50%);
		@include absoluteCenter("left")
		
	}
	&-content-more{
		text-transform: uppercase;
		color: white;
		padding: 1rem 3rem;
		border: 0.4rem solid white;
		font-weight: bold;
		display: inline-block;

	}
	&-bottom{
		margin-top: 15.5rem;
		padding-bottom: 2.5rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 30px;
		;
		&-item{
			padding-top: 2.5rem;
			border-top: 5px solid white;
			opacity: 0.5;
			position: relative;
			cursor: pointer;
			transition: all 0.2s linear;
			
		}
		&-item::before{
			content: "";
			position: absolute;
			@include size(7rem,5px);
			background-color: $primary-color;
			top: 0;
			left: 0;
			transform:translateY(-100%);
			opacity: 0;
			transition: all 0.2s linear;

		
		}
		&-item:hover{
			opacity: 1;
			&::before{
				opacity: 1;
			}
		}
		&-text{
			text-transform: uppercase;
			font-size: 1.8rem;
			margin-left: 1rem;

		}
		&-number{
			font-size: 2.4rem;
			font-weight: bold;
		}
	}
	@include minWidth(768px){
		&-item:not(:first-child){
			margin-left: 5rem;
		}
		&-link{
			color: white;
			display: inline-block;
			padding-bottom: 1rem;
			border-bottom: 4px solid transparent;
			flex-wrap: nowrap;
			
		}
		&-link:hover{
			color: $secondary-color;
			border-bottom-color: $secondary-color;
		}
	}
	@include maxWidth(1023px) {
		min-height: unset;
		.header-content {
			padding-top: 10rem;
		}
		.header-content-main {
			font-size: 10rem;
		}
		.header-bottom {
			margin-top: 10.5rem;
		}
		
	}
	@include maxWidth(767px){
		 .header-bottom-text{
			display: none;
		}
		.header-content {
			padding-top: 5rem}
		.header-content-main {
			font-size: 5rem;
		}
		.header-content-caption {
			font-size: 5rem;
		}
		.header-bottom {
			margin-top: 5rem;
		}
		.header-bottom-number{
			margin-left: 1.5rem;
		}
		.header-bottom-item::before{
			width: 35%;
		}
		.header-bottom-item {
			padding-top: 1.5rem;
		}
		.header-list{
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: white;
			width: 300px;
			display: block;
			padding: 2rem 2.5rem;
			z-index: 10;
			transform: translateX(100%);
			transition: transform 0.5s ease-in-out;
			
			
		}
		.header-list.is-expand{
			transform: translateX(0);
		}
		.header-item{
			margin-bottom: 1rem;
		}
		.header-icon{
			display: block;
			color: $title-color;
			padding: 2rem;

			&:hover{
				color: $primary-color;
			}
		}
		.header-link{
			width: 100%;
			color: $title-color;
			display: inline-block;
			padding: 2rem;
			&:hover{
				color: white;
				background-color: $secondary-color;
			}
		}
		.header-toggle{
			display: inline-block;
			align-self: center;

		}
		

	}
}